<!--index.wxml-->
<view
  class="container"
  style="min-height: {{ScreenHeight}}px;"
>
  <add-tip></add-tip>
  <view class="main-content">
    <view class="status-bar" style="height:{{StatusBar}}px"></view>
    <view class="header-text big-text" style="padding-top: {{CustomBar - StatusBar}}px;">查询</view>
    <view class="header-text">食物嘌呤含量</view>
    <view class="search">
      <view class="search-input" bindtap="toSearch">
        <text>搜索 <text wx:if="{{totalNum > 0}}">(共{{totalNum}}条数据)</text></text>
        <text class="iconfont icon-search"></text>
      </view>
    </view>
    <view class="feature-block">
      <view class="type-block">
        <view class="type-item high" bindtap="levelHandle" data-level="2">
          <text class="iconfont icon-meat"></text>
          高嘌呤
        </view>
        <view class="type-item middle" bindtap="levelHandle" data-level="1">
          <text class="iconfont icon-mushroom"></text>
          中嘌呤
        </view>
        <view class="type-item low" bindtap="levelHandle" data-level="0">
          <text class="iconfont icon-vegetable"></text>
          低嘌呤
        </view>
      </view>
      <view class="outline-block">
        <view class="switch active">
          <view class="switch-line switch-on"></view>
          <view class="switch-text">完全离线版!</view>
          <view class="switch-text">已开启😁</view>
          <switch disabled class="switch-instance" checked type="switch"></switch>
        </view>
      </view>
    </view>
    <view class="big-data-block" bindtap="openModel" wx:if="{{isOnline}}">查看嘌呤搜索大数据!</view>
    <view class="big-data-model" wx:if="{{showModel}}">
      <image class="big-data-image" src="https://zzes-1251916954.cos.ap-shanghai.myqcloud.com/bigd.png"></image>
      <button bindtap="closeModel">关闭</button>
    </view>
  </view>
</view>
