<!--index.wxml-->
<view class="container" style="min-height: {{ScreenHeight}}px;">
  <view class="main-content">
    <view class="status-bar" style="height:{{StatusBar}}px"></view>
    <view class="header-text big-text" style="padding-top: {{CustomBar - StatusBar}}px;">查询</view>
    <view class="header-text">食物嘌呤含量</view>
    <view class="search">
      <view class="search-input" bindtap="toSearch">
        <text>搜索</text>
        <text class="iconfont icon-search"></text>
      </view>
    </view>
    <view wx:if="{{isShow}}"  class="tips">
      <view class="tips-card">
        <view class="title">痛风急性发作期</view>
        <view class="content">每日嘌呤摄入量控制在<text class="number">100－150mg</text>之间</view>
      </view>
      <view class="tips-card">
        <view class="title">痛风稳定期</view>
        <view class="content">可适当放松，每日嘌呤摄入量控制在<text class="number">300mg</text>左右</view>
      </view>
      <view class="tips-card">
        <view class="title">高尿酸血症诊断标准</view>
        <view class="content">男性大于<text class="number">7mg/dl</text>，女性大于<text class="number">6mg/dl</text></view>
      </view>
    </view>
  </view>
</view>
