.container {
  position: relative;
  background-color: #2d1d48;
}
.container::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: url(https://zzes-1251916954.cos.ap-shanghai.myqcloud.com/food.jpg) center / cover no-repeat;
  filter: blur(3px);
  z-index: 0;
}

.main-content {
  position: relative;
  z-index: 1;
}

.header-text {
  padding: 4px 40rpx;
  line-height: 1.3;
  font-size: 80rpx;
  /* font-weight: bolder; */
  color: #fff;
}

.header-text.big-text {
  font-size: 112rpx;
}

.search {
  padding-right: 128rpx;
}

.search-input {
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
  margin-top: 60rpx;
  height: 130rpx;
  line-height: 130rpx;
  background: #fff;
  color: #333;
  font-weight: bold;
  border-radius: 0 2rem 2rem 0;
}

.icon-search {
  font-size: 50rpx;
}

.feature-block {
  padding: 40rpx;
  margin-top: 90rpx;
  display: flex;
  justify-content: space-between;
}

.outline-block {
  flex: 1;
  margin-left: 20rpx;
}

.outline-block .switch {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 20rpx;
  background: linear-gradient(45deg, #ffb9b9, #ffffff);
  border-radius: 16rpx;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  transition: background .3s ease-in-out;
}

.outline-block .switch.active {
  background: linear-gradient(45deg, #d7fbe4, #ffffff);
}

.outline-block .switch .switch-line {
  height: 20rpx;
  width: 100%;
  background: rgba(245, 108, 108, .7);
  border-radius: 20rpx;
  transition: background .3s ease-in-out;
}

.outline-block .switch .switch-line.switch-on {
  background: rgba(103, 194, 58, .7);
}

.outline-block .switch .switch-text {
  margin-top: 30rpx;
  font-weight: bold;
}

.outline-block .switch .switch-tip {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #323232;
}

.outline-block .switch-instance {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}

.icon-cache {
  font-size: 100rpx;
}

/* switch 样式修改 */
.wx-switch-input {
  width: 90rpx !important;
  height: 40rpx !important;
}

.wx-switch-input::before {
  width: 36rpx !important;
  height: 36rpx !important;
}

.wx-switch-input::after {
  width: 36rpx !important;
  height: 36rpx !important;
}

.type-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.type-item {
  width: 100%;
  padding: 20rpx;
  margin-bottom: 20rpx;
  line-height: 1.5;
  color: #fff;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  background: rgb(255 255 255 / 89%);
  border-radius: 16rpx;
}

.type-item:last-child {
  margin-bottom: 0;
}

.type-item.high {
 color: rgba(245, 108, 108, 1);
}
.type-item.middle {
 color: rgba(230, 162, 60, 1);
}
.type-item.low {
 color: rgba(103, 194, 58, 1);
}

.big-data-block {
  padding: 10rpx 20rpx;
  position: fixed;
  right: 0;
  bottom: 10%;
  border-radius: 25rpx 0 0 25rpx;
  font-size: 35rpx;
  font-weight: bold;
  color: #fff;
  background: rgb(255, 115, 0);
}

.big-data-model {
  padding: 40rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 90%;
  height: 600rpx;
  background: #fff;
}

.big-data-image {
  width: 100%;
  height: 80%;
}
