/* components/add-tip/index.wxss */
.box {
  position: fixed;
  top: 0;
  /* left: 0; */
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 600rpx;
}
.arrow {
  width: 0;
  height: 0;
  margin-right: 120rpx;
  border-width: 20rpx;
  border-style: solid;
  border-color:  transparent transparent rgba(52, 180, 226, 0.9) transparent;
}
.body {
  background-color: rgba(52, 180, 226, 0.9);
  box-shadow: 0 10rpx 20rpx -10rpx #34b5e2;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 84rpx;
  padding: 0 20rpx;
  margin-right: 40rpx;
}
.body > .text {
  color: #FFF;
  font-size: 28rpx;
  font-weight: 400;
}