@font-face {
  font-family: 'iconfont';  /* Project id 1622169 */
  src: url('//at.alicdn.com/t/font_1622169_as7j0o5owg5.woff2?t=1638448640031') format('woff2'),
       url('//at.alicdn.com/t/font_1622169_as7j0o5owg5.woff?t=1638448640031') format('woff'),
       url('//at.alicdn.com/t/font_1622169_as7j0o5owg5.ttf?t=1638448640031') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e636";
}

.icon-back:before {
  content: "\e604";
}

.icon-search:before {
  content: "\e62a";
}

.icon-voice:before {
  content: "\e65f";
}
