@font-face {
  font-family: 'iconfont';  /* project id 1622169 */
  src: url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.eot');
  src: url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.woff') format('woff'),
  url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1622169_w9ku8oh1bll.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e636";
}

.icon-back:before {
  content: "\e604";
}

.icon-search:before {
  content: "\e62a";
}
