@font-face {
  font-family: 'iconfont';  /* Project id 1622169 */
  src: url('//at.alicdn.com/t/font_1622169_3bp7wyhcoe7.woff2?t=1642832078946') format('woff2'),
       url('//at.alicdn.com/t/font_1622169_3bp7wyhcoe7.woff?t=1642832078946') format('woff'),
       url('//at.alicdn.com/t/font_1622169_3bp7wyhcoe7.ttf?t=1642832078946') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e636";
}

.icon-back:before {
  content: "\e604";
}

.icon-search:before {
  content: "\e62a";
}

.icon-voice:before {
  content: "\e65f";
}

.icon-meat:before {
  content: "\e603";
}

.icon-mushroom:before {
  content: "\e605";
}

.icon-vegetable:before {
  content: "\e63c";
}

.icon-cat:before {
  content: "\e602";
}

.icon-food:before {
  content: "\e631";
}

@import 'icon-wxa-auto-dark.wxss'
