/* pages/search/search.wxss */
.container {
  position: relative;
  background: #fafafa;
}

.search-input {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 40rpx;
}
.search-input .input{
  flex: 1;
  padding-left: 20rpx;
  height: 80rpx;
  border-radius: 10rpx 0 0 10rpx;
  background: #fff;
}

.search-input .search-btn {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 0 10rpx 10rpx 0;
  background: #fff;
}

.card-block {
  padding: 0 40rpx;
}

.card {
  padding: 0 40rpx 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.card .header{
  margin-bottom: 20rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1rpx solid #dfdfdf;
}
.card .food-name {
  font-weight: bold;
}
.card .value {
  font-weight: bolder;
}
.card .unit {
  margin-left: 10rpx;
  font-size: 24rpx;
}

.card .content {
  color: #333;
}

.card .content .content-item {
  margin-bottom: 20rpx;
}

.card .content .content-info,
.card .content .content-type {
  font-size: 30rpx;
}

.card .content .label {
  font-weight: bold;
}

.no-data-block {
  padding-top: 20rpx;
  line-height: 3;
  text-align: center;
}

.voice-btn {
  position: fixed;
	right: 36rpx;
	bottom: 36rpx;
	width: 100rpx;
	height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #6a7cff;
	border-radius: 50%;
	border: 1rpx solid #6a7cff;
	background: #FFFFFF;
}

.voice-btn.active {
  background: #eeeeee;
  pointer-events: none;
}

.voice-btn.unactive {
  pointer-events: unset;
}

.icon-voice {
  font-size: 64rpx;
}

/* 兼容深色模式 */
@media (prefers-color-scheme: dark) {
  .search-input .input {
    background: #333;
  }
  .no-data-block {
    color: #333;
  }
}